{
  "name": "nodejs-tdd-ddd",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json && tscpaths -p tsconfig.prod.json -s ./src -o ./dist",
    "start": "NODE_ENV=production node dist/main/server.js",
    "dev": "NODE_ENV=development tsnd --files -r tsconfig-paths/register --respawn --ignore-watch node_modules src/main/server.ts",
    "debug": "NODE_ENV=development tsnd --inspect=0.0.0.0:9222 --nolazy -r tsconfig-paths/register --respawn --ignore-watch node_modules src/main/server.ts",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "yarn run lint --fix",
    "jest:clear": "jest --clearCache",
    "test": "jest --passWithNoTests --silent --runInBand",
    "test:verbose": "jest --passWithNoTests --verbose",
    "test:unit": "yarn test",
    "test:unit:watch": "yarn test --onlyChanged --watch",
    "test:u": "yarn test:unit",
    "test:u:w": "yarn test:unit:watch",
    "test:integration": "yarn test -c jest-integration.config.js --runInBand",
    "test:integration:verbose": "jest --passWithNoTests --verbose -c jest-integration.config.js --runInBand",
    "test:integration:watch": "yarn test:integration --watch",
    "test:i": "yarn test:integration",
    "test:i:w": "yarn test:integration:watch",
    "test:i:v": "yarn test:integration:verbose",
    "test:staged": "yarn test --runInBand --findRelatedTests",
    "test:coverage": "yarn test --coverage",
    "test:ci": "yarn test:coverage && yarn test:i",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.15.0",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/validator": "^13.7.13",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "git-commit-msg-linter": "^4.9.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "rimraf": "^4.4.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "npm-check": "^6.0.1",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.9.0"
  }
}
